<!doctype html>

<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" media="screen and (min-width: 480px)" href="styles.css">
    <link rel="stylesheet" media="screen and (max-width: 480px)" href="smallscreen.css">
  <link href="https://fonts.googleapis.com/css?family=Lora|Gilda+Display" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Pavanam|Dosis" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Lydia's Lens
    </title>

  <link href="https://fonts.googleapis.com/css?family=Pavanam|Dosis" rel="stylesheet">



  <body>

  <h1>lydiaslens</h1>
  <br>

  <ul>
    <li><a href = "index.html">Home</a></li>
    <li><a href = "gallery.html">Gallery</a></li>
    <!-- <li><a href = "selections.html">Selections</a><li> -->
    <li><a href= "about.html">About</a></li>

  </ul>


  <div id = "me">
<br>
  <br>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.parallax {
    /* The image used */
    background-image: url("images/me.jpg");

    /* Set a specific height */
    min-height: 350px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax1 {
    /* The image used */
    background-image: url("images/gazingatyosemite.JPG");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>

<br>
<div class="parallax1"> </div>

<div>

<br>
<br>


<h3>Behind the Lens</h3>

<h2>Hi! Welcome to lydiaslens! This is Lydia Liu, creator of this website and photographer of the pictures in my gallery.
   I am currently attending Lowell High School. Part-time student, part-time nature photographer.
 I love to spend time in nature and hope you will join me in preserving these natural places.
</h2>

  <h2>  My images
    have been featured by Yosemite National Park and various photography organizations' socia media platforms.
    When I'm not out in the mountains, you will find me exploring the beautiful city of San Francisco. </h2>
<br>
<br>

</div>

<div class="parallax"> </div>

<h2> Here you will find some of my photos from my latest adventures. My work focuses primarily on nature and landscape photography.
  Check out my Instagram profile for more.This website is still a work in progress. Email me if you've got feedback. I'd love to hear from you!</h2>
<h2>Connect with me</h2>


</body>
</html>





  <center>

    <a href="https://www.facebook.com/lydiaslens">
     <img src="images/facebook_logo.png" style ="width:35px"/>
    </a>


<a href="https://www.instagram.com/lydiaslens/">
 <img src="images/instagram_logo.png" style ="width:38px" />
</a>


 <a href="mailto:aidyl889@gmail.com">
   <img src="images/email_icon.png" style = "width:40px">
 </a>

</center>
