<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Slabo+27px" rel="stylesheet">
<style>
body,h1 {font-family: 'Quattrocento', serif;}
body, html {height: 100%}
.bgimg {
    background-image: url("http://i1376.photobucket.com/albums/ah6/aidyl889/P1060637_zpsr0o5oswt.jpg" );
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Lydia's Lens
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">31 days left</p>
  </div>
  
</div>

</body>
</html>

<!--
<html lang="en">
<head>
    <title>Lydia's Lens</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>

	<div class ="container-fluid">
		<h1>Lydia's Lens</h1>
		<div class ="row">
		<div class ="col-md-4" style="background-color: #4286f4">Left</div>
		<div class ="col-md-4" style="background-color: #FF9800">Middle</div>
		<div class ="col-md-4" style="background-color: #2a3a54">Right</div>
		</div>
	
	</div>

</body>
</html>
-->



<!--<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css?family=Quattrocento|Slabo+27px" rel="stylesheet">
<style>
body,h1 {font-family: 'Quattrocento', serif;}
body, html {height: 100%}
.bgimg {
    background-image: url("http://i1376.photobucket.com/albums/ah6/aidyl889/P1060637_zpsr0o5oswt.jpg" );
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Lydia's Lens
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">COMING SOON</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">31 days left</p>
  </div>
  
</div>

</body>
</html> -->

